{
    "name": "awikwok",
    "version": "1.0.0",
    "description": "bored",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
    "code-server": "^4.24.0",
    "express": "^4.19.2",
    "http-proxy-middleware": "^3.0.0"
    }
}
